# health-hack-system

./: .editorconfig  .env.example  .gitignore  LICENSE  README.md  docker-compose.override.yml  docker-compose.prod.yml  docker-compose.yml  package-lock.json
.planning/: PROJECT.md  REQUIREMENTS.md  (+2 more)
hhs-backend/: .dockerignore  .env.example  Dockerfile  pom.xml
hhs-backend/docs/: performance-report.md
hhs-backend/src/main/java/com/hhs/: HhsApplication.java
hhs-backend/src/main/java/com/hhs/common/: Constants.java  PageResult.java  Result.java
hhs-backend/src/main/java/com/hhs/component/: AIRateLimiter.java  BaiduOcrClient.java  ContentFilter.java  DeviceSyncRateLimiter.java
hhs-backend/src/main/java/com/hhs/config/: AsyncConfig.java  DeviceMockProperties.java  DeviceOAuthProperties.java  JacksonConfig.java  Knife4jConfig.java  LangChain4jConfig.java  MyBatisPlusConfig.java  RedisConfig.java  RestTemplateConfig.java  SecurityConfig.java  SecurityHeadersConfig.java  TokenEncryptionProperties.java  WebMvcConfig.java  WebSocketConfig.java
hhs-backend/src/main/java/com/hhs/controller/: AIController.java  AIParseController.java  AlertController.java  DevicePlatformConfigAdminController.java  DevicePlatformConfigController.java  DevicePlatformController.java  DeviceSyncController.java  FileUploadController.java  HealthMetricController.java  HealthScoreController.java  OcrController.java  PreventionController.java  PushConfigController.java  RealtimeController.java  ScreeningController.java  StatsController.java  UserController.java  UserThresholdController.java  WellnessController.java
hhs-backend/src/main/java/com/hhs/dto/: AIClassifyRequest.java  AlertVO.java  ChangePasswordRequest.java  ConfirmMetricsRequest.java  ConflictResult.java  HealthDataPoint.java  HealthMetricRequest.java  HealthProfileRequest.java  HuaweiHealthDataResponse.java  LoginRequest.java  MetricParseRequest.java  OcrConfirmRequest.java  PlatformMetadata.java  PushConfigRequest.java  RealtimeMetricRequest.java  RegisterRequest.java  TokenResponse.java  UpdateProfileRequest.java  UserThresholdRequest.java  WellnessMetricRequest.java
hhs-backend/src/main/java/com/hhs/entity/: AIConversation.java  AiParseHistory.java  AlertMergeLog.java  AlertRule.java  AlertTemplate.java  DeleteLog.java  DeviceConnection.java  DevicePlatformConfig.java  ExaminationReport.java  HealthAlert.java  HealthMetric.java  HealthProfile.java  HealthReport.java  LabResult.java  OcrHealthRecord.java  OcrRecognizeLog.java  PushHistory.java  RealtimeMetric.java  RiskAssessment.java  SyncHistory.java  User.java  UserPushConfig.java  UserThreshold.java
hhs-backend/src/main/java/com/hhs/enums/: PlatformCapability.java  PlatformStatus.java
hhs-backend/src/main/java/com/hhs/exception/: AuthenticationCredentialsNotFoundException.java  BusinessException.java  GlobalExceptionHandler.java  SystemException.java
hhs-backend/src/main/java/com/hhs/mapper/: AIConversationMapper.java  AiParseHistoryMapper.java  AlertMergeLogMapper.java  AlertRuleMapper.java  AlertTemplateMapper.java  DeleteLogMapper.java  DeviceConnectionMapper.java  DevicePlatformConfigMapper.java  ExaminationReportMapper.java  HealthAlertMapper.java  HealthMetricMapper.java  HealthProfileMapper.java  HealthReportMapper.java  LabResultMapper.java  OcrHealthRecordMapper.java  OcrRecognizeLogMapper.java  PushHistoryMapper.java  RealtimeMetricMapper.java  RiskAssessmentMapper.java  SyncHistoryMapper.java  UserMapper.java  UserPushConfigMapper.java  UserThresholdMapper.java
hhs-backend/src/main/java/com/hhs/schedule/: DataCleanupScheduler.java
hhs-backend/src/main/java/com/hhs/security/: JwtAuthenticationFilter.java  JwtProperties.java  JwtSecretValidator.java  JwtUtil.java  LoginUser.java  PathValidationUtil.java  RestAccessDeniedHandler.java  RestAuthenticationEntryPoint.java  SecurityUtils.java  UserDetailsServiceImpl.java
hhs-backend/src/main/java/com/hhs/service/: AIChatService.java  AIClassifyService.java  AiParseService.java  AlertRuleEngine.java  AlertService.java  ConflictResolutionService.java  DeviceConnectionService.java  DevicePlatformConfigService.java  DevicePlatformService.java  DeviceSyncOrchestrationService.java  HealthMetricService.java  HealthProfileService.java  HealthReportService.java  HealthScoreService.java  HuaweiHealthService.java  MetricDeduplicationService.java  OcrService.java  PlatformAvailabilityService.java  PushHistoryService.java  ReportStatusService.java  ReportTextParser.java  RiskAssessmentService.java  ScreeningService.java  StatsService.java  SyncHistoryService.java  TokenEncryptionService.java  UserService.java  UserThresholdService.java  WellnessService.java  XiaomiHealthService.java
hhs-backend/src/main/java/com/hhs/validation/: MetricRangeValidator.java  ProfileDataValidator.java  ValidMetricRange.java  ValidProfileData.java
hhs-backend/src/main/java/com/hhs/vo/: AIClassifyResponse.java  AiParseHistoryVO.java  AuthResponse.java  DeviceConnectionVO.java  DevicePlatformConfigRequest.java  DevicePlatformConfigStatusVO.java  ExaminationReportVO.java  HealthMetricTrendVO.java  HealthMetricVO.java  HealthProfileVO.java  HealthReportVO.java  HealthScoreVO.java  LabResultVO.java  MetricParseResultVO.java  MetricTrendVO.java  OcrHealthResultVO.java  OcrHistoryVO.java  OcrStatusVO.java  PushConfigVO.java  PushHistoryVO.java  RealtimeMetricVO.java  RiskAssessmentListVO.java  RiskAssessmentVO.java  SyncHistoryVO.java  SyncResultVO.java  TodayStatsVO.java  UploadResponseVO.java  UserProfileVO.java  UserPublicProfileVO.java  UserVO.java  WellnessMetricSummary.java  WellnessSummaryVO.java
hhs-backend/src/main/java/com/hhs/websocket/: HealthWebSocketHandler.java  WebSocketAuthInterceptor.java
hhs-backend/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  logback-spring.xml
hhs-backend/src/main/resources/sql/: schema.sql
hhs-backend/src/test/java/com/hhs/component/: DeviceSyncRateLimiterTest.java
hhs-backend/src/test/resources/: application-test-local.yml  application-test.yml
(+256 files in other folders)
